<!DOCTYPE html>
<html>
    <head>
        <title>CSS Practice</title>
    </head>
    <body>
          <link href="stles.css" rel="stylecheet">
        
     <div class="outer">
         <h2>Yesterday</h2>
         
        
        <style>
            .outer {
                background-color:rgb(240, 240, 240);
                color:blue;
                font-style:italic;
                font-size:16pt;
                font-family:arial;
                background-color:#F0F0F0;
                border-style:solid;
                border-width:2px;
                width:600px;
                height:280px;
                padding:5px;
            }
         
         
         </style>
        
        </div>
        
        

        
    <div class="yellow">
        <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</p>

    </div>
        
   
    <style>
        .yellow {
            background-color:yellow;
            padding-left:10px;
            padding-bottom:10px;
            padding-top:10px;
            padding-right:10px;
            width:200px;
            float:left;
            margin-right: 10px;
            
        }
        
        </style>
        
    <div>
        Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
        
        
        </div>
        
        
        <div class="orange">
            <p>Now all my data's gone and I long for yesterday-ay-ay-ay.
            
            </p>
        
       <style>
           .orange {
               background-color:orange;
               width:200px;
               padding:10px;
               position:absolute;
               left:110px;
               top:200px;
           }  
            
            
            
            </style>
            
        </div>
        
        
    <div class="orange-red">
        <p>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</p>
        
        <style>
            .orange-red {
            background-color:rgb(255, 80, 0);
            color:white;
            float:right;
            width:200px;
            padding:10px;
            margin-right:40px;
            margin-top:20px;
                
            
            }
        
        
        
        </style>
        
        
        
        
        
        
        </div>
    
    </body>
</html>
